server.port=8080
spring.datasource.username=root
spring.datasource.password=asdasdasd
spring.datasource.url=jdbc:mysql://192.168.226.130:3306/neu_assigment?characterEncoding=UTF-8&useSSL=false

mybatis.configuration.map-underscore-to-camel-case=true